{
  "name": "ecommerce-store",
  "version": "1.0.0",
  "description": "Ecommerce store",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "express": "^4.17.3",
    "firebase": "^7.2.1",
    "nuxt": "^2.0.0",
    "vuefire": "^2.2.0-alpha.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^8.0.0"
  }
}
